.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}
.grid-item-s {
    text-align: center;
}
.placeholder-image {
    background-color: #ddd;
    width: 300px;
    height: 200px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #888;
}
.description {
    font-size: 14px;
}
.grid-container-s {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    max-width: 1000px;
    padding: 20px;
    margin: 0 auto;
    padding: 0px;
}
.grid-item {
    display: flex;
    font-size: 14px;
    color: #888;
}
.item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
}
.item-2 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}
.item-7 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}
.item-8 {
    grid-column: 1 / 5;
    grid-row: 4 / 4;
}